<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style>
			.btn-primary {
				color: #fff !important;
				background-color: #006498 !important;
				border-color: #2e6da4 !important;
			}
			.btn-primary:hover, .btn-primary:focus {
				background: #007bbc !important;
			}
			.btn {
				text-decoration: none;
				display: inline-block;
				padding: 3px 3px;
				margin-bottom: 0;
				font-weight: 400;
				line-height: 1.42857143;
				text-align: center;
				white-space: nowrap;
				vertical-align: middle;
				-ms-touch-action: manipulation;
				touch-action: manipulation;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				background-image: none;
				border: 1px solid transparent;
				border-radius: 4px;
			}
		</style>
		<title>%SUBJECT%</title>
	</head>

	<body style="background:#f4f4f4; margin:40px 0; padding:40px 0;" bgcolor="#f4f4f4">
	<table width="550" border="0" cellspacing="0" cellpadding="0" style="background:#fff; border:1px solid #ccc; -moz-border-radius:5px; -moz-box-shadow:3px 3px 5px #dedede; -webkit-border-radius:5px; -webkit-box-shadow:3px 3px 5px #dedede; border-radius:5px; box-shadow:3px 3px 5px #dedede;" bgcolor="#FFFFFF" align="center">
		<tr>
			<td style="padding:20px; font-family:Arial, Helvetica, sans-serif; font-size:12px;">
				<h3 style="font-family:Arial, Helvetica, sans-serif; font-size:19px; font-weight:normal; margin-bottom:20px; margin-top:0; color:#333333;">
					<font face="Arial, Helvetica, sans-serif" color="#333333">
						%SUBJECT%
					</font>
				</h3>